#-------------------------------------------------
#   Stephany Moreira
#-------------------------------------------------
from time import *
from random import choice

letrasUsadas =""
partesDoCorpo=['','','','','','','']
center=0
error = 0
palavra = " "
letrasEncontradas= []
letra = ""
return_tmp = ""


# limpar tela
def ClearScreen():
    print("\n" * 30)

#variável global pode ser lida e atualizada dentro ou fora da função
def Palavras():

    global letra, palavra, letrasEncontradas
    return_tmp = ""
    for p, l in enumerate(palavra): # p : indice / l : informação que esta percorrendo a palavra
        if (l == letra):
            return_tmp += l
        else:
            return_tmp += letrasEncontradas[p]
    return return_tmp


def MostrarLetrasEncontradas():

    for l in letrasEncontradas: # l caminha pelas letras encontradas
        print("\033[4;32m", end="")
        if(l in " _"): # se l esta na palavra, substituir o traço pela letra
            print("\033[m", end="")
        print(l + "\033[m\033[1;30m ", end="")# printa a letra em cima do traço em verde
    print("\n" * 3)

#mostrar letras ja chutadas
def MostrarLetrasUsadas():

    print((center - 2) * " " + "\033[1;30mLETRAS USADAS")
    for l in letrasUsadas[0:-1]: # [0:-1] - letras serem adicionadas com virgula, "listando" as que foram usadas
        print("\033[1;31m", end="")
        if(l==","): # se a letra estiver com virgula, printa com cor e a proxima letra com outra virgula
            print("\033[1;30m", end="")
        print(l, end="")
    print("\n")

#construindo corpo
def Corpo():
    global error
    if (error == 1):
        partesDoCorpo[0] = "O" # cabeca
    elif (error == 2):
        partesDoCorpo[1] = "|"  # tronco cima
    elif (error == 3):
        partesDoCorpo[2] = "|"  # tronco baixo
    elif (error == 4):
        partesDoCorpo[3] = "/"  # perna esqueda
    elif (error == 5):
        partesDoCorpo[4] = " \\"  # perna direita
    elif (error == 6):
        partesDoCorpo[5] = "/"  # braco esquedo
    elif (error == 7):
        partesDoCorpo[6] = "\\"  # braco direito

    print(center * " " + "\033[1;30m   ____ ")
    print(center * " " + "\033[1;30m  /    |")
    print(center * " " + "\033[1;30m /     \033[1;31m" + partesDoCorpo[0])
    print(center * " " + "\033[1;30m|     \033[1;31m" + partesDoCorpo[5] + partesDoCorpo[1] + partesDoCorpo[6])
    print(center * " " + "\033[1;30m|      \033[1;31m" + partesDoCorpo[2])
    print(center * " " + "\033[1;30m|     \033[1;31m" + partesDoCorpo[3] + partesDoCorpo[4])
    print(center * " " + "\033[1;30m|\n")


def Update():
    ClearScreen()
    MostrarLetrasUsadas()
    Corpo()
    MostrarLetrasEncontradas()

def dificult():

    print((center - 4) * " " + "Dificuldades:\n")
    print((center - 4) * " " + "[1] Facil\n" + (center - 4) * " " + "[2] medio\n" + (center - 4) * " " + "[3] dificil")
    dif = int(input((center - 4) * " " + "Opção> "))
    if (dif == 1):
        return 120
    if (dif == 2):
        return 90
    if (dif == 3):
        return 60

# --------------------------------------------------------------------------------------------
def modo():
    global error
    print((center - 4) * " " + "Modo de jogo:\n")
    jogar = int(input(((center - 4) * " " + "[1] Adicionar palavras a serem sorteadas\n" + (center - 4) * " " + "[2] Jogar com palavras já criadas\n" + (center - 4) * " " + "[3] Deletar palavra do arquivo txt\n")))

    if(jogar == 1):
        print((center - 4) * " " + "Qual arquivo quer modificar?\n")
        modificar = int(input(((center - 4) * " " + "[1] Animais\n" + (
                    center - 4) * " " + "[2] Frutas\n" + (
                                       center - 4) * " " + "[3] País\n")))

        if(modificar==1):

            texto = input("Digite a palavra para acrescentar ao arquivo:\n" + "\n")
            with open('animais.txt','a') as arquivo1:
                arquivo1.write(texto + "\n")
            print("Operação concluida")

            modo()

        if (modificar == 2):

            texto = input("Digite a palavra para acrescentar ao arquivo:\n")
            with open('frutas.txt', 'a') as arquivo2:
                arquivo2.write(texto + "\n")
            print("Operação concluida")

            modo()
        if (modificar == 3):

            texto = input("Digite a palavra para acrescentar ao arquivo:\n")
            with open('pais.txt', 'a') as arquivo3:
                arquivo3.write(texto + "\n")
            print("Operação concluida")

            modo()

    if(jogar == 2):


        aux = "abcdefghijklmnopqrstuvwxyz-"
        partesDoCorpo = [" ", " ", " ", " ", " ", " ", " "]
        letrasUsadas = ""

        print((center - 4) * " " + "[1] Animais\n" + (center - 4) * " " + "[2] Frutas\n" + (
                    center - 4) * " " + "[3] Países")

        tipo = int(input((center - 4) * " " + "Opção> "))

        if (tipo == 1):

            with open("animais.txt", "r") as arquivo:
                ani = arquivo.read()
                ani = ani.split("\n")

            palavra = choice(ani)
            print(palavra)

        elif (tipo == 2):

            with open("frutas.txt", "r") as arquivo:
                fru = arquivo.read()
                fru = fru.split("\n")

            palavra = choice(fru)

        else:
            with open("pais.txt", "r") as arquivo:
                pa = arquivo.read()
                pa = pa.split("\n")


            palavra = choice(pa)


        dif = dificult()



        letrasEncontradas = "_" * len(palavra)
        Update()

        # codigo principal, tentativa / chute de letras
        while letrasEncontradas != palavra and error < 7:

            try:
                tempo = time()
                letra = input(center * " " + "\033[1;30mLetra> ")[0].lower()
                tempo = time() - tempo
                if tempo > dif:
                    print("ACABOU O TEMPO BAKA")
                    error = 7
                    break
            except:
                letra = ""

            if (letra == " "):
                letra = "-"

            if (letra not in letrasUsadas and letra in aux):
                letrasUsadas += letra + ", "
                if (letra in palavra):
                    letrasEncontradas = Palavras()
                else:
                    error += 1

            Update()
        ClearScreen()

        if (error == 7):
            print(center * " " + "\033[4;31mVocê perdeu!")
            print((center - int(
                len("a palavra era " + palavra) / 2) + 5) * " " + "\033[m\033[1;30ma palavra era\033[1;31m", palavra,
                  "\n" * 15)
        else:
            print(center * " " + "\033[4;32mVocê ganhou!")
            print((center - int(
                len("a palavra era " + palavra) / 2) + 5) * " " + "\033[m\033[1;30ma palavra era\033[1;32m", palavra,
                  "\n" * 15)


        #if (jogar == 3):



modo()

