import random
import time
import banco_dados
vida = 6
primeira = True
#pla1 = ["forca","charada","clebinho","leonardo","wilson","representante","palhaço","vargas","golfinho","dinossauro","kamudo","pateta"]
#dicas = ["jogo", "enigma","Instrutor mais brabo","Instrutor mais monstro","o mais gostoso da ets","Naiury e ventura","coringa","Presidente","mata tubarão","Extinto","KA KA KA","murcho"]
#plac = random.choice(pla1)
letras_certas = []
letra_chutadas = []
aux = " "
difff = 0


with open("pla1.txt","r")as arquivo:
    pla1 = arquivo.read()
    pla1 = pla1.split("\n")
with open("dica1.txt","r")as arquivo:
    dica1 = arquivo.read()
    dica1 = dica1.split("\n")

def adicionar():
    print(pla1,"\n",dica1)
    with open("pla1.txt", "a") as arquivo:
        arquivo.write(input("Digita palavra para adicionar: "+"\n"))
        with open("dica1.txt", "a") as arquivo:
             arquivo.write(input('Digita dica da palavra: '+"\n"))
             print("Obrigado")
             diff()
def apagar ():
    print(pla1)
    with open("pla1.txt", "w") as arquivo:
        palavra_apagar = input('Digita palavra que você quer apagar: ')
        dicar = pla1.index(palavra_apagar)
        dica = dica1[dicar]
        arquivo.write(pla1.pop(palavra_apagar))
        arquivo.write(dica1.pop(dica))
        diff()

def palavra():
    plac = random.choice(pla1)
    return plac
def jogo():

    if vida == 6:
        print("  +---+")
        print("  |   |")
        print("      |")
        print("      |")
        print("      |")
        print("      |")
        print("=========''','''")

    elif vida == 5:
        print("  +---+")
        print("  |   |")
        print("  O   |")
        print("      |")
        print("      |")
        print("      |")
        print("=========''','''")
    elif vida == 4:
        print("  +---+")
        print("  |   |")
        print("  O   |")
        print("  |   |")
        print("      |")
        print("      |")
        print("=========''','''")
    elif vida == 3:
        print("  +---+")
        print("  |   |")
        print("  O   |")
        print(" /|   |")
        print("      |")
        print("      |")
        print("=========''','''")
    elif vida == 2:
        print("  +---+")
        print("  |   |")
        print("  O   |")
        print(" /|\  |")
        print("      |")
        print("      |")
        print("=========''','''")
    elif vida == 1:
        print("  +---+")
        print("  |   |")
        print("  O   |")
        print(" /|\  |")
        print(" / \  |")
        print("      |")
        print("=========''','''")
    elif vida == 0:
        print("  +---+")
        print("  |   |")
        print("  O   |")
        print("  _   |")
        print(" /|\  |")
        print(" / \  |")
        print("      |")
        print("=========''','''")
def diff():
    dif = int(input("1- Fácil\n2- Médio\n3-Dificil\n4-Adicionar palavra no jogo\n5-Apagar palavra no jogo\nEscolha a dificuldade: "))
    if dif == 3:
        return 60
    elif dif == 2:
        return 90
    elif dif == 1:
        return 120
    elif dif == 4:
        adicionar()
    elif dif == 5:
        apagar()
if __name__ == '__main__':
    while True:
        aux = ""
        if primeira == True:
            dif = diff()
            palacorreta = palavra()
            dicain = pla1.index(palacorreta)
            dica = dica1[dicain]
            primeira = False
            jogo()
            print("-" * len(palacorreta))
        else:
            print("A palavra tem ", len(palacorreta),"Letras")
            print("Dica: ",dica)
            print("Letras chutadas: ",letra_chutadas)
            tempo = time.time()
            lett = str(input("Digite uma letra: ")).lower()
            tempodiff = time.time() - tempo
            if tempodiff > int(dif):
                print("Acabou o câo, o general chegou")
                break
            if lett in palacorreta:
                letras_certas.append(lett)
                letra_chutadas.append(lett)
            else:
                letra_chutadas.append(lett)

                vida -= 1
            jogo()

            for letra_secreta in palacorreta:
                if letra_secreta in letras_certas:
                    aux += letra_secreta
                else:
                    aux += '_'
        if aux == palacorreta:
            print("Você venceu, a palavra era: ", palacorreta)
            break
        else:
            print(aux)
        tempoA = time.time()
        if vida == 0:
            jogo()
            print("Você perdeu, a palavra era: ",palacorreta)
            break